# SmartTrack-Android

./: CMakeLists.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/libs/: soten_hf_rfid_and_obd.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/cpp/: Model.cpp  Stage.cpp
app/src/main/java/com/idivisiontech/transporttracker/: CctvViewerActivity.kt  ConfirmWrongWay.kt  HFActivity.java  IklanActivity.java  LoginActivity.java  OBD_EST527Activity.java  RunningtextActivity.kt  ScreenAV.java  SensorActivity.kt  SplashActivity.kt  TestObd.kt  TrackerActivity.java  TrackerBroadcastReceiver.java  TrackerService.kt  TrackerTaskService.java
app/src/main/java/com/idivisiontech/transporttracker/Api/: GmapApiInterface.kt  GmapApiRepository.kt
app/src/main/java/com/idivisiontech/transporttracker/Api/osrm/: OsrmApiInterface.kt  OsrmApiRepository.kt
app/src/main/java/com/idivisiontech/transporttracker/Constants/: Constant.kt
app/src/main/java/com/idivisiontech/transporttracker/Data/: BusRute.kt  Halte.kt  Pivot.kt  Rute.kt
app/src/main/java/com/idivisiontech/transporttracker/Data/FirebaseData/: PanicMoment.kt  QrCodeLogin.kt
app/src/main/java/com/idivisiontech/transporttracker/Data/Gmap/: Distance.kt  Duration.kt  Element.kt  MatrixDistance.kt  Row.kt
app/src/main/java/com/idivisiontech/transporttracker/Helpers/: AppPermissionHelper.kt  AudioRouter.kt  PreferenceHelper.kt  UsbTetherHelper.kt  VoiceOverHelper.kt
app/src/main/java/com/idivisiontech/transporttracker/RaspberryClient/: RaspberryInterface.kt  RaspberryRepository.kt
app/src/main/java/com/idivisiontech/transporttracker/RaspberryClient/data/: HumidityResponse.kt  IndexResult.kt  MetaDataResponse.kt  PlayResult.kt  RunningTextUpdateResult.kt
app/src/main/java/com/idivisiontech/transporttracker/ServerOperator/: ServerApiInterface.kt  ServerApiRepository.kt  SessionHelper.kt
app/src/main/java/com/idivisiontech/transporttracker/ServerOperator/Data/: LoginResult.kt  LogoutResult.kt  Profile.kt
app/src/main/java/com/idivisiontech/transporttracker/Services/: ObdService.kt  RuteService.kt
app/src/main/java/com/idivisiontech/transporttracker/Settings/: DBOpenHelper.kt
app/src/main/java/com/idivisiontech/transporttracker/ViewModel/: TrackerViewModel.kt
app/src/main/java/com/idivisiontech/transporttracker/dialog/: CallDialog.kt  PanicSignalDialog.kt  SpeedLimitExceededDialog.kt
app/src/main/java/com/idivisiontech/transporttracker/licenseServer/: LicenseServerRepository.kt  LicenseServerServices.kt
app/src/main/java/com/idivisiontech/transporttracker/preferences/: SettingPreferences.kt
app/src/main/java/com/idivisiontech/transporttracker/voipsdk/: App.java  AppInBackgroundHandler.java  CallEventsReceiver.java
app/src/main/res/drawable/: ic_call_end_white_128dp.xml  ic_phone_in_talk_black_256dp.xml  ic_phone_paused_white_128dp.xml  ic_phone_paused_white_36dp.xml  ic_warning_black_256dp.xml  ic_warning_red_128dp.xml  icon_mic_off.xml  rec_gradient.xml  rec_gradient_red.xml
app/src/main/res/layout/: activity_cctv_viewer.xml  activity_confirm_wrong_way.xml  activity_hf.xml  activity_iklan.xml  activity_login.xml  activity_login2.xml  activity_runningtext.xml  activity_sensor.xml  activity_splash.xml  activity_test_obd.xml  content_main.xml  content_main2.xml  incoming_call_dialog.xml  panic_signal_dialog.xml  screen_caller.xml  sensor_item.xml  speed_limit_exceeded_dialog.xml  switch_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+31 files in other folders)
