apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.idivisiontech.transporttracker"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.7.11-beta"
        resValue "string", "build_transport_id", (project.findProperty("build_transport_id") ?: "")
        resValue "string", "build_email", (project.findProperty("build_email") ?: "")
        resValue "string", "build_password", (project.findProperty("build_password") ?: "")
        /*ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }*/
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

ext {
    support = '23.2.0'
    playServices = '10.2.4' //10.2.4
    //playServices = '16.1.0'
    fifrebaseAuthVersion = '19.3.0'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.android.gms:play-services-gcm:$playServices"
    implementation "com.google.android.gms:play-services-location:$playServices"
    implementation "com.google.firebase:firebase-auth:$playServices"
    implementation "com.google.firebase:firebase-config:$playServices"
    implementation "com.google.firebase:firebase-crash:$playServices"
    implementation "com.google.firebase:firebase-database:$playServices"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
/*    implementation project(path: ':zdk-v2.0.3')*/
//    implementation files('libs/soten_hf_rfid2-release.aar')
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    //  implementation files('libs/soten_hf_rfid_and_obd.aar')
    //implementation files('libs/zdk-v2.0.3.aar')
//    implementation files('libs/abto_android_voip_sdk.jar')x
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    /*
        implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    * */
    //implementation 'com.github.pedroSG94.vlc-example-streamplayer:libvlc:2.5.14v3'
    implementation 'com.github.pedroSG94.vlc-example-streamplayer:pedrovlc:2.5.14v3'
}

apply plugin: 'com.google.gms.google-services'
