<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="32dp"
    android:gravity="center"
    tools:context="com.idivisiontech.transporttracker.ConfirmWrongWay">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_warning_red_128dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sepertinya anda menjauhi halte Tujuan. Berikan perintah :"
        android:textSize="25sp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/btnLanjut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="25sp"
            android:text="Lanjutkan"
            />
        <Button
            android:id="@+id/btnPindahHalte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="25sp"
            android:text="Pindah Halte"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnMatikanFungsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="25sp"
            android:text="Matikan Fungsi"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
